{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=practicedb;AccountKey=2M5XoXvB4q8vRCUMR0ANRTScT4LBrSYSnTfbSzFHmk7f5Y9gFC8ITo2XwaPz5Z+pbLiY464t4nnE+AStA7w52Q==;EndpointSuffix=core.windows.net"
}
